<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Headings</title>
</head>
<body>
    <h1>Big Mac</h1>
    <h2>Double cheese</h2>
    <h3>Royal-O-Fish</h3>
    <h4>Mc Chicken</h4>
    <h5>CheeseBurger</h5>
    <h6>Hamburger</h6>
    <p>Employees are encouraged to maintain their health by singing along to their favorite songs in order to relieve stress,
    attending church services in order to have lower blood pressure, and taking two vacations annually in order to reduce risk for myocardial infarction.</p>
</body>
</html>